# SocialMeet

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pernas/socialmeet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: colors.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pernas/socialmeet/: MainActivity.kt  QuedadasActivity.kt  RegistrerActivity.kt
app/src/main/java/com/pernas/socialmeet/ui/MapActivity/: MapsActivity.kt
app/src/main/java/com/pernas/socialmeet/ui/changePass/: PasswordChangeActivity.kt  PasswordChangePresenter.kt
app/src/main/java/com/pernas/socialmeet/ui/data/remote/: RemoteRepoCalls.kt  RemoteRepository.kt
app/src/main/java/com/pernas/socialmeet/ui/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/pernas/socialmeet/ui/model/: Quedada.kt  user.kt
app/src/main/java/com/pernas/socialmeet/ui/profile/: ProfileActivity.kt  ProfilePresenter.kt
app/src/main/java/com/pernas/socialmeet/ui/quedadas/: QuedadasActivity.kt  QuedadasAdapter.kt  QuedadasPresenter.kt
app/src/main/java/com/pernas/socialmeet/ui/quedadasAdd/: QuedadasAddActivity.kt  QuedadasAddAdapter.kt  QuedadasAddPresenter.kt
app/src/main/java/com/pernas/socialmeet/ui/quedadasDetail/: QuedadasDetail.kt  QuedadasDetailPresenter.kt
app/src/main/java/com/pernas/socialmeet/ui/register/: RegisterPresenter.kt  RegistrerActivity.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: grad.xml  rounded_button.xml  rounded_user_item.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_password_change.xml  activity_profile.xml  activity_quedadas.xml  activity_quedadas_add.xml  activity_quedadas_detail.xml  activity_registrer.xml  item.xml  username_item.xml
app/src/main/res/layout-v21/: activity_maps.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/pernas/socialmeet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
